<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Transmission Game Jam Remake: EnemyController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Transmission Game Jam Remake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enemy_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnemyController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EnemyController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad10517a7f5d965cd6f32723d3fb1d535"><td class="memItemLeft" align="right" valign="top"><a id="ad10517a7f5d965cd6f32723d3fb1d535"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>playerObject</b></td></tr>
<tr class="separator:ad10517a7f5d965cd6f32723d3fb1d535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d2c99353cc70807296415ae8e16fbf"><td class="memItemLeft" align="right" valign="top"><a id="a99d2c99353cc70807296415ae8e16fbf"></a>
<a class="el" href="class_hunter_node.html">HunterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr class="separator:a99d2c99353cc70807296415ae8e16fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5a111549b1d4d9f8141fd4c13bfcd5"><td class="memItemLeft" align="right" valign="top"><a id="a2c5a111549b1d4d9f8141fd4c13bfcd5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a2c5a111549b1d4d9f8141fd4c13bfcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c72afb8325cd6c63a4ea6d861bbd3f6"><td class="memItemLeft" align="right" valign="top"><a id="a6c72afb8325cd6c63a4ea6d861bbd3f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aiId</b></td></tr>
<tr class="separator:a6c72afb8325cd6c63a4ea6d861bbd3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b1421da7b813726f7dfd50e87b119b"><td class="memItemLeft" align="right" valign="top"><a id="a47b1421da7b813726f7dfd50e87b119b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init</b></td></tr>
<tr class="separator:a47b1421da7b813726f7dfd50e87b119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>: Gab Kelly</dd></dl>
<p>The Script for setting up and Controlling the Hunter. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Character/EnemyController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
