<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Transmission Game Jam Remake: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Transmission Game Jam Remake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Author: Gab Kelly.  
 <a href="class_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07942057ef8121512cbf6419ca1607b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a07942057ef8121512cbf6419ca1607b3">Player</a> (int maxCarry)</td></tr>
<tr class="memdesc:a07942057ef8121512cbf6419ca1607b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a player object with a max carry.  <a href="class_player.html#a07942057ef8121512cbf6419ca1607b3">More...</a><br /></td></tr>
<tr class="separator:a07942057ef8121512cbf6419ca1607b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709cedc24f71ab4938827566e0e4baf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a709cedc24f71ab4938827566e0e4baf3">AddToScore</a> ()</td></tr>
<tr class="memdesc:a709cedc24f71ab4938827566e0e4baf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the current carrying to the score.  <a href="class_player.html#a709cedc24f71ab4938827566e0e4baf3">More...</a><br /></td></tr>
<tr class="separator:a709cedc24f71ab4938827566e0e4baf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcadfc28147ca900337667e3effe00e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afcadfc28147ca900337667e3effe00e6">ModifyCarry</a> (int add)</td></tr>
<tr class="memdesc:afcadfc28147ca900337667e3effe00e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to add the carrying capacity.  <a href="class_player.html#afcadfc28147ca900337667e3effe00e6">More...</a><br /></td></tr>
<tr class="separator:afcadfc28147ca900337667e3effe00e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cce82ded4bdfef1f5efb5c443228d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4cce82ded4bdfef1f5efb5c443228d70">PushStack</a> (<a class="el" href="class_item.html">Item</a> item)</td></tr>
<tr class="memdesc:a4cce82ded4bdfef1f5efb5c443228d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the item to a stack.  <a href="class_player.html#a4cce82ded4bdfef1f5efb5c443228d70">More...</a><br /></td></tr>
<tr class="separator:a4cce82ded4bdfef1f5efb5c443228d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bd447ff08f233423448d39415af5c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a74bd447ff08f233423448d39415af5c3">PopStack</a> ()</td></tr>
<tr class="memdesc:a74bd447ff08f233423448d39415af5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops an item off the stack.  <a href="class_player.html#a74bd447ff08f233423448d39415af5c3">More...</a><br /></td></tr>
<tr class="separator:a74bd447ff08f233423448d39415af5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7198eba9b520cf56d60028083afd5399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7198eba9b520cf56d60028083afd5399">PeekStack</a> ()</td></tr>
<tr class="memdesc:a7198eba9b520cf56d60028083afd5399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peeks at the item at the top of the itemStack.  <a href="class_player.html#a7198eba9b520cf56d60028083afd5399">More...</a><br /></td></tr>
<tr class="separator:a7198eba9b520cf56d60028083afd5399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18709e99730fc88905c9651dd5aa1f4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a18709e99730fc88905c9651dd5aa1f4c">CountItems</a> ()</td></tr>
<tr class="memdesc:a18709e99730fc88905c9651dd5aa1f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Number of Items that are in itemStack.  <a href="class_player.html#a18709e99730fc88905c9651dd5aa1f4c">More...</a><br /></td></tr>
<tr class="separator:a18709e99730fc88905c9651dd5aa1f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a26d4288e4b37749aed27336ed88688e1"><td class="memItemLeft" align="right" valign="top"><a id="a26d4288e4b37749aed27336ed88688e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Score</b><code> [get]</code></td></tr>
<tr class="separator:a26d4288e4b37749aed27336ed88688e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae075494f82c5740f1f530ae4d1990d65"><td class="memItemLeft" align="right" valign="top"><a id="ae075494f82c5740f1f530ae4d1990d65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Carrying</b><code> [get]</code></td></tr>
<tr class="separator:ae075494f82c5740f1f530ae4d1990d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f9520c98edb8fafa92a25441f7636e"><td class="memItemLeft" align="right" valign="top"><a id="af7f9520c98edb8fafa92a25441f7636e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxCarry</b><code> [get]</code></td></tr>
<tr class="separator:af7f9520c98edb8fafa92a25441f7636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fc16b286d245e781e579c68391bbeb"><td class="memItemLeft" align="right" valign="top"><a id="aa8fc16b286d245e781e579c68391bbeb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Weight</b><code> [get]</code></td></tr>
<tr class="separator:aa8fc16b286d245e781e579c68391bbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Author: Gab Kelly. </p>
<p>An Object to Contain Data about the player. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07942057ef8121512cbf6419ca1607b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07942057ef8121512cbf6419ca1607b3">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Player.Player </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxCarry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a player object with a max carry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxCarry</td><td>How much can the player object carry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a709cedc24f71ab4938827566e0e4baf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709cedc24f71ab4938827566e0e4baf3">&#9670;&nbsp;</a></span>AddToScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.AddToScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the current carrying to the score. </p>
<p>Also clears the item stack of the player, and calculates the players weight. </p>

</div>
</div>
<a id="a18709e99730fc88905c9651dd5aa1f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18709e99730fc88905c9651dd5aa1f4c">&#9670;&nbsp;</a></span>CountItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.CountItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Number of Items that are in itemStack. </p>
<p>Functionally equivellant to Stack} Count.</p>
<dl class="section return"><dt>Returns</dt><dd>int The number of items in the Stack. </dd></dl>

</div>
</div>
<a id="afcadfc28147ca900337667e3effe00e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcadfc28147ca900337667e3effe00e6">&#9670;&nbsp;</a></span>ModifyCarry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player.ModifyCarry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>add</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to add the carrying capacity. </p>
<p>Will return a boolean based on if it was able to or not. If a new carrying value is calculated will calculate the new weight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">add</td><td>The amount to be added to carrying. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool If the amount to be added causes the value of carrying to be greater than the maxCarry value return false. Else return true and update carrying. </dd></dl>

</div>
</div>
<a id="a7198eba9b520cf56d60028083afd5399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7198eba9b520cf56d60028083afd5399">&#9670;&nbsp;</a></span>PeekStack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item.html">Item</a> Player.PeekStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Peeks at the item at the top of the itemStack. </p>
<p>Functionally equivellant to Stack} Peek.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_item.html" title="An Item for the player to pick up in the maze.">Item</a> The item at the top of the Stack. </dd></dl>

</div>
</div>
<a id="a74bd447ff08f233423448d39415af5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bd447ff08f233423448d39415af5c3">&#9670;&nbsp;</a></span>PopStack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item.html">Item</a> Player.PopStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops an item off the stack. </p>
<p>Will also call ModifyCarry} based on the items score to change the value of carrying.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_item.html" title="An Item for the player to pick up in the maze.">Item</a> Returns the item that was popped off of the stack. </dd></dl>

</div>
</div>
<a id="a4cce82ded4bdfef1f5efb5c443228d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cce82ded4bdfef1f5efb5c443228d70">&#9670;&nbsp;</a></span>PushStack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PushStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes the item to a stack. </p>
<p>Functionally equivellant to Stack} Push().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to be added to the stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Character/Player/Player.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
