<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Transmission Game Jam Remake: Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Transmission Game Jam Remake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="class_item.html" title="An Item for the player to pick up in the maze.">Item</a> for the player to pick up in the maze.  
 <a href="class_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Item:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_item.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32b19374d750c3b667bb5b9b19f68938"><td class="memItemLeft" align="right" valign="top"><a id="a32b19374d750c3b667bb5b9b19f68938"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Score</b></td></tr>
<tr class="separator:a32b19374d750c3b667bb5b9b19f68938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc552a55f37b3639901482d32d467a8"><td class="memItemLeft" align="right" valign="top"><a id="a3bc552a55f37b3639901482d32d467a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ItemName</b></td></tr>
<tr class="separator:a3bc552a55f37b3639901482d32d467a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="class_item.html" title="An Item for the player to pick up in the maze.">Item</a> for the player to pick up in the maze. </p>
<p>Used to win the game.</p>
<p>As a note. The lack of proper Getter and Setter design for the variables is to make them work with Unity's prefabs.</p>
<p>TODO: Add a flicker/transparency to an item that cannot be picked up yet. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/DataObjects/Item.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
