<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Transmission Game Jam Remake: PlayerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Transmission Game Jam Remake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_player_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Author: Gab Kelly.  
 <a href="class_player_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlayerController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f1361a4354591db4e79c4e6609e0a88"><td class="memItemLeft" align="right" valign="top"><a id="a8f1361a4354591db4e79c4e6609e0a88"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>scoreText</b></td></tr>
<tr class="separator:a8f1361a4354591db4e79c4e6609e0a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baaee4d945b3a847e8a69cea8723f76"><td class="memItemLeft" align="right" valign="top"><a id="a5baaee4d945b3a847e8a69cea8723f76"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>carryText</b></td></tr>
<tr class="separator:a5baaee4d945b3a847e8a69cea8723f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43258f34a101437bd9c7d440764119ff"><td class="memItemLeft" align="right" valign="top"><a id="a43258f34a101437bd9c7d440764119ff"></a>
List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>prefabList</b></td></tr>
<tr class="separator:a43258f34a101437bd9c7d440764119ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294d44b7a77691c1c14474bb7bbc7097"><td class="memItemLeft" align="right" valign="top"><a id="a294d44b7a77691c1c14474bb7bbc7097"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>GameMaster</b></td></tr>
<tr class="separator:a294d44b7a77691c1c14474bb7bbc7097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0928605583f0563cd84fe43119d336ec"><td class="memItemLeft" align="right" valign="top"><a id="a0928605583f0563cd84fe43119d336ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a0928605583f0563cd84fe43119d336ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7388ab23ecd9b363f30a9359f2f567"><td class="memItemLeft" align="right" valign="top"><a id="aec7388ab23ecd9b363f30a9359f2f567"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxCarry</b></td></tr>
<tr class="separator:aec7388ab23ecd9b363f30a9359f2f567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aac9fc2586c17fc191bc7d4d1f1676458"><td class="memItemLeft" align="right" valign="top"><a id="aac9fc2586c17fc191bc7d4d1f1676458"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>Direction</b><code> [get]</code></td></tr>
<tr class="separator:aac9fc2586c17fc191bc7d4d1f1676458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Author: Gab Kelly. </p>
<p>The controller for the main player in my game jam. Handles things like movement, dropping items, playing audio, and picking up stuff.</p>
<p>TODO: Change how maxCarry is displayed so no matter maxCarry's value its %/100. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Character/PlayerController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
