<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Transmission Game Jam Remake: AbstractEnemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Transmission Game Jam Remake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_abstract_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractEnemy Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Author: Gab Kelly An Abstract Class to be used as the basis of the AI for this game.  
 <a href="class_abstract_enemy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AbstractEnemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_abstract_enemy.png" usemap="#AbstractEnemy_map" alt=""/>
  <map id="AbstractEnemy_map" name="AbstractEnemy_map">
<area href="interface_i_common_enemy.html" title="The common enemy Interface." alt="ICommonEnemy" shape="rect" coords="205,0,332,24"/>
<area href="class_ambush_enemy.html" title="Author: Gab Kelly." alt="AmbushEnemy" shape="rect" coords="0,112,127,136"/>
<area href="class_follow_enemy.html" title="Author: Gab Kelly." alt="FollowEnemy" shape="rect" coords="137,112,264,136"/>
<area href="class_random_enemy.html" title="An AI that will just wanderer the maze for all time." alt="RandomEnemy" shape="rect" coords="274,112,401,136"/>
<area href="class_smart_random_enemy.html" title="An AI that will wander unless the player is within a certain distance of it." alt="SmartRandomEnemy" shape="rect" coords="411,112,538,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b9a997c0bf9c6174c5893ea71fc3fc2"><td class="memItemLeft" align="right" valign="top"><a id="a9b9a997c0bf9c6174c5893ea71fc3fc2"></a>
abstract <a class="el" href="class_hunter_node.html">HunterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Follow</b> (<a class="el" href="class_hunter_node.html">HunterNode</a> current, <a class="el" href="class_hunter_node.html">HunterNode</a> previous, GameObject player, Vector2 hunter)</td></tr>
<tr class="separator:a9b9a997c0bf9c6174c5893ea71fc3fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acc76f64ae4696efbf49fc87053b34854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hunter_node.html">HunterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_enemy.html#acc76f64ae4696efbf49fc87053b34854">RandomFollow</a> (<a class="el" href="class_hunter_node.html">HunterNode</a> current, <a class="el" href="class_hunter_node.html">HunterNode</a> previous)</td></tr>
<tr class="memdesc:acc76f64ae4696efbf49fc87053b34854"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Method for wandering the maze in a random direction.  <a href="class_abstract_enemy.html#acc76f64ae4696efbf49fc87053b34854">More...</a><br /></td></tr>
<tr class="separator:acc76f64ae4696efbf49fc87053b34854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5290352ed29dfba75806f02238185058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hunter_node.html">HunterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_enemy.html#a5290352ed29dfba75806f02238185058">SmartFollow</a> (<a class="el" href="class_hunter_node.html">HunterNode</a> current, <a class="el" href="class_hunter_node.html">HunterNode</a> previous, Vector2 target, Vector2 hunter)</td></tr>
<tr class="memdesc:a5290352ed29dfba75806f02238185058"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Method for getting to a specific point in the maze.  <a href="class_abstract_enemy.html#a5290352ed29dfba75806f02238185058">More...</a><br /></td></tr>
<tr class="separator:a5290352ed29dfba75806f02238185058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Author: Gab Kelly An Abstract Class to be used as the basis of the AI for this game. </p>
<p>Super class: <a class="el" href="interface_i_common_enemy.html" title="The common enemy Interface.">ICommonEnemy</a>. Sub Classes: <a class="el" href="class_random_enemy.html" title="An AI that will just wanderer the maze for all time.">RandomEnemy</a>, <a class="el" href="class_follow_enemy.html" title="Author: Gab Kelly.">FollowEnemy</a>, <a class="el" href="class_ambush_enemy.html" title="Author: Gab Kelly.">AmbushEnemy</a>, <a class="el" href="class_smart_random_enemy.html" title="An AI that will wander unless the player is within a certain distance of it.">SmartRandomEnemy</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc76f64ae4696efbf49fc87053b34854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc76f64ae4696efbf49fc87053b34854">&#9670;&nbsp;</a></span>RandomFollow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hunter_node.html">HunterNode</a> AbstractEnemy.RandomFollow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hunter_node.html">HunterNode</a>&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hunter_node.html">HunterNode</a>&#160;</td>
          <td class="paramname"><em>previous</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Method for wandering the maze in a random direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>The current node the Hunter is at. </td></tr>
    <tr><td class="paramname">previous</td><td>The node the Hunter was previously at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_hunter_node.html" title="Author: Gab Kelly.">HunterNode</a> The node for the Hunter to got to. </dd></dl>

</div>
</div>
<a id="a5290352ed29dfba75806f02238185058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5290352ed29dfba75806f02238185058">&#9670;&nbsp;</a></span>SmartFollow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hunter_node.html">HunterNode</a> AbstractEnemy.SmartFollow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hunter_node.html">HunterNode</a>&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hunter_node.html">HunterNode</a>&#160;</td>
          <td class="paramname"><em>previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>hunter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Method for getting to a specific point in the maze. </p>
<p>Will base its decision on which node moves it closer to the target.</p>
<p>TODO: Add a depth to the call?</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>The node the Hunter is currently at. </td></tr>
    <tr><td class="paramname">previous</td><td>The node the Hunter was previously at. </td></tr>
    <tr><td class="paramname">target</td><td>The target Vector2 the Hunter wants to reach. </td></tr>
    <tr><td class="paramname">hunter</td><td>The Vector2 the Hunter is currently at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_hunter_node.html" title="Author: Gab Kelly.">HunterNode</a> The node for the Hunter to go to. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Character/EnemyAi/AbstractEnemy.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
