<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Transmission Game Jam Remake: GameController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Transmission Game Jam Remake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Author: Gab Kelly Main Game handler.  
 <a href="class_game_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d417b565d313406e3016be28d08800b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a1d417b565d313406e3016be28d08800b">VictoryCheck</a> (int score)</td></tr>
<tr class="memdesc:a1d417b565d313406e3016be28d08800b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to check if the victory condition has been met.  <a href="class_game_controller.html#a1d417b565d313406e3016be28d08800b">More...</a><br /></td></tr>
<tr class="separator:a1d417b565d313406e3016be28d08800b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e1d305361234c7f4752020914e56e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a68e1d305361234c7f4752020914e56e1">GameOver</a> (int score)</td></tr>
<tr class="memdesc:a68e1d305361234c7f4752020914e56e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the game by displaying the game over screen.  <a href="class_game_controller.html#a68e1d305361234c7f4752020914e56e1">More...</a><br /></td></tr>
<tr class="separator:a68e1d305361234c7f4752020914e56e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad71a6cf8a761046bbefa27afe4d21f01"><td class="memItemLeft" align="right" valign="top"><a id="ad71a6cf8a761046bbefa27afe4d21f01"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>Display</b></td></tr>
<tr class="separator:ad71a6cf8a761046bbefa27afe4d21f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bc924f0fec9d7e731b571cf04cf6da"><td class="memItemLeft" align="right" valign="top"><a id="aa6bc924f0fec9d7e731b571cf04cf6da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Goal</b></td></tr>
<tr class="separator:aa6bc924f0fec9d7e731b571cf04cf6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Author: Gab Kelly Main Game handler. </p>
<p>Takes care of winning the game, losing the game, and then subsquently restarting the game </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a68e1d305361234c7f4752020914e56e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e1d305361234c7f4752020914e56e1">&#9670;&nbsp;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.GameOver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ends the game by displaying the game over screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>The current score of the player. It is displayed on screen when they die. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d417b565d313406e3016be28d08800b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d417b565d313406e3016be28d08800b">&#9670;&nbsp;</a></span>VictoryCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.VictoryCheck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to check if the victory condition has been met. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>The current score of the player. Must be equal to or greater than the goal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/GameController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
