<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Transmission Game Jam Remake: AmbushEnemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Transmission Game Jam Remake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ambush_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AmbushEnemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Author: Gab Kelly.  
 <a href="class_ambush_enemy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AmbushEnemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ambush_enemy.png" usemap="#AmbushEnemy_map" alt=""/>
  <map id="AmbushEnemy_map" name="AmbushEnemy_map">
<area href="class_abstract_enemy.html" title="Author: Gab Kelly An Abstract Class to be used as the basis of the AI for this game." alt="AbstractEnemy" shape="rect" coords="0,56,101,80"/>
<area href="interface_i_common_enemy.html" title="The common enemy Interface." alt="ICommonEnemy" shape="rect" coords="0,0,101,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92889a252baefe3daec8a37247e4eaaf"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_hunter_node.html">HunterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ambush_enemy.html#a92889a252baefe3daec8a37247e4eaaf">Follow</a> (<a class="el" href="class_hunter_node.html">HunterNode</a> current, <a class="el" href="class_hunter_node.html">HunterNode</a> previous, GameObject player, Vector2 hunter)</td></tr>
<tr class="memdesc:a92889a252baefe3daec8a37247e4eaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Follow method that attempts to ambush the player by targeting the space 5 tiles ahead of them.  <a href="class_ambush_enemy.html#a92889a252baefe3daec8a37247e4eaaf">More...</a><br /></td></tr>
<tr class="separator:a92889a252baefe3daec8a37247e4eaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_abstract_enemy"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_abstract_enemy')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_abstract_enemy.html">AbstractEnemy</a></td></tr>
<tr class="memitem:acc76f64ae4696efbf49fc87053b34854 inherit pro_methods_class_abstract_enemy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hunter_node.html">HunterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_enemy.html#acc76f64ae4696efbf49fc87053b34854">RandomFollow</a> (<a class="el" href="class_hunter_node.html">HunterNode</a> current, <a class="el" href="class_hunter_node.html">HunterNode</a> previous)</td></tr>
<tr class="memdesc:acc76f64ae4696efbf49fc87053b34854 inherit pro_methods_class_abstract_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Method for wandering the maze in a random direction.  <a href="class_abstract_enemy.html#acc76f64ae4696efbf49fc87053b34854">More...</a><br /></td></tr>
<tr class="separator:acc76f64ae4696efbf49fc87053b34854 inherit pro_methods_class_abstract_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5290352ed29dfba75806f02238185058 inherit pro_methods_class_abstract_enemy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hunter_node.html">HunterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_enemy.html#a5290352ed29dfba75806f02238185058">SmartFollow</a> (<a class="el" href="class_hunter_node.html">HunterNode</a> current, <a class="el" href="class_hunter_node.html">HunterNode</a> previous, Vector2 target, Vector2 hunter)</td></tr>
<tr class="memdesc:a5290352ed29dfba75806f02238185058 inherit pro_methods_class_abstract_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Method for getting to a specific point in the maze.  <a href="class_abstract_enemy.html#a5290352ed29dfba75806f02238185058">More...</a><br /></td></tr>
<tr class="separator:a5290352ed29dfba75806f02238185058 inherit pro_methods_class_abstract_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Author: Gab Kelly. </p>
<p>An AI to Ambush the player. Will target a space 5 in front of the player. Based on Pinky's AI from the original Pacman.</p>
<p>SuperClass: <a class="el" href="class_abstract_enemy.html" title="Author: Gab Kelly An Abstract Class to be used as the basis of the AI for this game.">AbstractEnemy</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a92889a252baefe3daec8a37247e4eaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92889a252baefe3daec8a37247e4eaaf">&#9670;&nbsp;</a></span>Follow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_hunter_node.html">HunterNode</a> AmbushEnemy.Follow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hunter_node.html">HunterNode</a>&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hunter_node.html">HunterNode</a>&#160;</td>
          <td class="paramname"><em>previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>hunter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Follow method that attempts to ambush the player by targeting the space 5 tiles ahead of them. </p>
<p>Uses the SmartFollow method. If there is no <a class="el" href="class_player.html" title="Author: Gab Kelly.">Player</a> object provided defaults to RandomFollow.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>The current node the Hunter is at. </td></tr>
    <tr><td class="paramname">previous</td><td>The previous node the Hunter was at. </td></tr>
    <tr><td class="paramname">player</td><td>The gameobject representing the <a class="el" href="class_player.html" title="Author: Gab Kelly.">Player</a>. </td></tr>
    <tr><td class="paramname">hunter</td><td>The current Vector2 location of the Hunter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_hunter_node.html" title="Author: Gab Kelly.">HunterNode</a> The next hunter node to go to. </dd></dl>

<p>Implements <a class="el" href="class_abstract_enemy.html">AbstractEnemy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Character/EnemyAi/AmbushEnemy.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
