<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Transmission Game Jam Remake: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Transmission Game Jam Remake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AddToScore()
: <a class="el" href="class_player.html#a709cedc24f71ab4938827566e0e4baf3">Player</a>
</li>
<li>CountItems()
: <a class="el" href="class_player.html#a18709e99730fc88905c9651dd5aa1f4c">Player</a>
</li>
<li>Follow()
: <a class="el" href="class_ambush_enemy.html#a92889a252baefe3daec8a37247e4eaaf">AmbushEnemy</a>
, <a class="el" href="class_follow_enemy.html#af5591422a474bd04eb6434c02a84c149">FollowEnemy</a>
, <a class="el" href="class_random_enemy.html#a5c816f2468205f8abd4f070dcb64cd35">RandomEnemy</a>
, <a class="el" href="class_smart_random_enemy.html#acf8d9041ed4aded4da87448315fb71ab">SmartRandomEnemy</a>
</li>
<li>GameOver()
: <a class="el" href="class_game_controller.html#a68e1d305361234c7f4752020914e56e1">GameController</a>
</li>
<li>ModifyCarry()
: <a class="el" href="class_player.html#afcadfc28147ca900337667e3effe00e6">Player</a>
</li>
<li>PeekStack()
: <a class="el" href="class_player.html#a7198eba9b520cf56d60028083afd5399">Player</a>
</li>
<li>Player()
: <a class="el" href="class_player.html#a07942057ef8121512cbf6419ca1607b3">Player</a>
</li>
<li>PopStack()
: <a class="el" href="class_player.html#a74bd447ff08f233423448d39415af5c3">Player</a>
</li>
<li>PushStack()
: <a class="el" href="class_player.html#a4cce82ded4bdfef1f5efb5c443228d70">Player</a>
</li>
<li>RandomFollow()
: <a class="el" href="class_abstract_enemy.html#acc76f64ae4696efbf49fc87053b34854">AbstractEnemy</a>
</li>
<li>SmartFollow()
: <a class="el" href="class_abstract_enemy.html#a5290352ed29dfba75806f02238185058">AbstractEnemy</a>
</li>
<li>VictoryCheck()
: <a class="el" href="class_game_controller.html#a1d417b565d313406e3016be28d08800b">GameController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
