<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Transmission Game Jam Remake: ICommonEnemy Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Transmission Game Jam Remake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_i_common_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICommonEnemy Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The common enemy Interface.  
 <a href="interface_i_common_enemy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ICommonEnemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_common_enemy.png" usemap="#ICommonEnemy_map" alt=""/>
  <map id="ICommonEnemy_map" name="ICommonEnemy_map">
<area href="class_abstract_enemy.html" title="Author: Gab Kelly An Abstract Class to be used as the basis of the AI for this game." alt="AbstractEnemy" shape="rect" coords="205,56,332,80"/>
<area href="class_ambush_enemy.html" title="Author: Gab Kelly." alt="AmbushEnemy" shape="rect" coords="0,112,127,136"/>
<area href="class_follow_enemy.html" title="Author: Gab Kelly." alt="FollowEnemy" shape="rect" coords="137,112,264,136"/>
<area href="class_random_enemy.html" title="An AI that will just wanderer the maze for all time." alt="RandomEnemy" shape="rect" coords="274,112,401,136"/>
<area href="class_smart_random_enemy.html" title="An AI that will wander unless the player is within a certain distance of it." alt="SmartRandomEnemy" shape="rect" coords="411,112,538,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaee9b906baf6abafe16d86a0ba5b3e5"><td class="memItemLeft" align="right" valign="top"><a id="afaee9b906baf6abafe16d86a0ba5b3e5"></a>
<a class="el" href="class_hunter_node.html">HunterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Follow</b> (<a class="el" href="class_hunter_node.html">HunterNode</a> current, <a class="el" href="class_hunter_node.html">HunterNode</a> previous, GameObject player, Vector2 hunter)</td></tr>
<tr class="separator:afaee9b906baf6abafe16d86a0ba5b3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The common enemy Interface. </p>
<p>Subclass: <a class="el" href="class_abstract_enemy.html" title="Author: Gab Kelly An Abstract Class to be used as the basis of the AI for this game.">AbstractEnemy</a>. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Scripts/Character/EnemyAi/ICommonEnemy.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
